# TakeMyAttendance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/takemyattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takemyattendance/: AddClassActivity.java  AttendanceDatabase.java  BackupActivity.java  BackupModifiedDialogFragment.java  CheckInternetConnection.java  ClassData.java  CustomButtonListener.java  CustomListAdapter.java  DailyAttendanceDbClass.java  DataTransferInterface.java  DatePickerDialogFragment.java  ExportDataActivity.java  ExportDataClass.java  ExportTopicDb.java  HomeActivity.java  ImportDialogFragment.java  ImportExcelActivity.java  LoginActivity.java  MainActivity.java  NoConnectionDialogFragment.java  ProfileDialogFragment.java  StudentBatchDbClass.java  StudentDao.java  StudentData.java  TakeAttendanceActivity.java  TakeAttendanceAdapter.java  TakeAttendanceClass.java  TopicDbClass.java  TopicDialog.java  ViewAttendanceActivity.java  ViewAttendanceAdapter.java
app/src/main/res/drawable/: ic_delete_black_36dp.xml  ic_delete_black_48dp.xml  ic_file_download_black_36dp.xml
app/src/main/res/layout/: activity_add_class.xml  activity_backup.xml  activity_export_data.xml  activity_import_excel.xml  activity_login.xml  activity_main.xml  activity_take_attendance.xml  activity_view_attendance.xml  card_layout.xml  date_picker_layout.xml  import_dialog.xml  profile_layout.xml  take_attendance_card.xml  topic_dialog.xml  view_attendance_card.xml
app/src/main/res/menu/: profile_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/takemyattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
