<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:background="@color/loginScreenBackground" />

        <ImageView
            android:id="@+id/profileDialogImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        </ImageView>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Name:"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/profileDialogName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingRight="10dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="E-Mail:"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/profileDialogEmail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingRight="10dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/syncBtn"
            android:text="Sync"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="25dp">

        </Button>

        <Button
            android:id="@+id/signOutBtn"
            android:text="Sign Out"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="25dp">

        </Button>

    </LinearLayout>

</LinearLayout>
